.travel-plan-filter-modal{
    height: 50%;
}

.travel-plan-filter-content {
    /* Content */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 16px;

    width: calc(100% - 20px);
    height: 100%;
}

.dates {
    /* Dates */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 4px;

    width: calc(100% - 10px);
    height: fit-content;


    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

}

.dates-content {
    /* Content */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 100%;
    height: fit-content;

    background: var(--tg-theme-secondary-bg-color);
    border-radius: 10px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

}

.dates-content-part {
    /* Start Date */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 4px;

    width: calc(100% - 20px);
    height: fit-content;


    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

}

.input {
    display: block;
    width: 100%;
    margin: 0;
    border: 0;
    outline: 0;
    padding: 8px;
    resize: none;
    background: transparent;
    box-sizing: border-box;
    text-overflow: ellipsis;
    color: var(--tg-theme-text-color);
}

.divider {
    width: 100%;
}

.tags {
    /* Tags */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 4px;

    width: 100%;
    height: fit-content;


    /* Inside auto layout */
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;

}

.tags-content {
    /* Content */

    /* Auto layout */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    padding: 0;
    gap: 8px;
    margin-bottom: 100px;

    width: 100%;
    height: fit-content;


    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

}

.lower-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 0 10px;
    width: calc(100% - 40px);
    height: fit-content;
    position: fixed;
    bottom: 10px;
}